{
    "name": "faye-image-utility",
    "version": "0.1.0-beta.6",
    "description": "Faye Image Utility provides focused workflows for generated-image artifact QA, deterministic editing and annotation, image format conversion, and explicit age/content rating estimates.",
    "author": {
        "name": "Fayegram",
        "url": "https://fayegram.com"
    },
    "homepage": "https://plugin-market.fayegram.com",
    "repository": "https://github.com/Fayegram-AI/plugin-market.git",
    "license": "MIT",
    "keywords": [
        "image-utility",
        "faye-image-utility",
        "image-audit",
        "image-conversion",
        "format-conversion",
        "base64",
        "ai-artifacts",
        "visual-qa",
        "prompt-conformance",
        "age-rating",
        "content-rating",
        "mpa",
        "pegi",
        "eirin",
        "cero",
        "imda",
        "rating-causes",
        "structured-json",
        "paint",
        "image-painting",
        "image-editor",
        "image-compositing",
        "image-resize",
        "annotation",
        "image-annotation"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "Faye Image Utility",
        "shortDescription": "Image auditing, editing, conversion, and rating estimates.",
        "longDescription": "Faye Image Utility audits generated images for visible artifacts and prompt, reference, or continuity conformance; compares variants and identifies repair targets; performs deterministic painting, annotation, compositing, and transformations; and converts static images among JPEG, PNG, WebP, and base64. Its explicit-only age-rating workflow provides informational MPA, PEGI, EIRIN, CERO, and IMDA estimates with visible causes and structured output. It does not generate images, perform semantic or generative photo repair, annotate PDFs, or provide official ratings.",
        "developerName": "Fayegram",
        "category": "Productivity",
        "capabilities": [
            "Image Utility",
            "Visual QA",
            "Artifact Audit",
            "Format Conversion",
            "Base64 Encoding and Decoding",
            "Deterministic Image Painting",
            "Multi-format Image Editing",
            "Image Compositing",
            "Image Transformations",
            "Image Annotation",
            "Image Age-Rating Estimates",
            "Content Rating Estimates",
            "Structured Rating Output",
            "Visible Rating Causes",
            "Prompt Conformance",
            "Repair Guidance"
        ],
        "websiteURL": "https://plugin-market.fayegram.com",
        "privacyPolicyURL": "https://plugin-market.fayegram.com/privacy",
        "termsOfServiceURL": "https://plugin-market.fayegram.com/terms",
        "defaultPrompt": [
            "Use $faye-image-artifact-audit to inspect this image for visible artifacts and prompt conformance.",
            "Use $faye-image-age-rating to estimate this image's age ratings across all supported systems and return visible causes as JSON.",
            "Use $simple-paint-n-annotation to add labels, then use $faye-image-format-converter to save the result as WebP."
        ],
        "brandColor": "#14B8A6",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png"
    }
}
